spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alqayev1997@gmail.com
spring.mail.password=Gmail287782polad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.thymeleaf.check-template-location=false
# Activation email
email.activation.title=PPortal account activation
email.activation.greeting=Dear {0}
email.activation.text1=Your PPortal account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=Azerconnect ShappaShap Development Team

# Creation email
email.creation.text1=Your PPortal account has been created, please click on the URL below to access it: