spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alqayev1997@gmail.com
spring.mail.password=Gmail287782polad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.thymeleaf.check-template-location=false
# Activation email

server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5