email.activation.title=rUS
email.activation.greeting=Dear {0}
email.activation.text1=RUSSSSSSSS
email.activation.text2=Regards,
email.signature=Azerconnect FBSS RUSSSSSSSSSSSSSSS
# Creation email
email.creation.text1=This is test email.
