email.activation.title=Aze test
email.activation.greeting=Dear {0}
email.activation.text1=Aze Test.
email.activation.text2=Regards,
email.signature=Azerconnect FBSS AZE TEST
# Creation email
email.creation.text1=This is test email.
