email.activation.title=This is test email.
email.activation.greeting=Dear {0}
email.activation.text1=This is test email.
email.activation.text2=Regards,
email.signature=Azerconnect FBSS engineers
# Creation email
email.creation.text1=This is test email.
